
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   :root{
      --main-color:#10cab7;
      --secondary-color:#2c4755;
      --section-padding:60px;
      --section-background:#f6f6f6;
   }
   html{
      scroll-behavior: smooth;
   }
   /*  start global rules */
   body{
      overflow-x:hidden;
    font-family: "work sans",sans-serif;
    
   }
   .container{
     width:85%;
      padding-left: 2%;
      padding-right: 2%;
      margin: auto;
     }
   @media (min-width:768px) {
     
      .container{
         width:750px;
      }
      
   }@media (min-width:992px) {
      .container{
         width:970px;
      }
      
   }@media (min-width:1200px) {
      .container{
         width:1170px;
      }
      
   }
 
   /*  end global rules */
 
   
   /* start header */
   .header{
      padding: 20px;
   }
   .header .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   .header .logo{
      width:60px;
   }
   .header .links:hover .icons span:nth-child(2){
      width: 100%;
   }
   .header .links{
      position: relative;
   }
   .header .links .icons{
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
   }
   .header .links .icons span{
      background-color: #333;
      margin-bottom: 5px;
      height: 2px;
   
   }
   .header .links .icons span:first-child{
      width:100%;
   }
   .header .links .icons span:nth-child(2){
      width:60%;
      transition:0.3s;
   }
   .header .links .icons span:last-child{
      width:100%;
    
   }
   .header .links ul{
      list-style-type: none;
      margin: 0;
      padding:0;
      background-color:var(--section-background);
      position: absolute;
      right: 0;
      min-width:200px;
      top:calc(100% + 15px);
      display: none;
      z-index: 1;
      
   }
   .header .links:hover ul{
      display: block;
   }
   .header .links ul::before{
      content:" ";
      border-width:10px ;
      border-style: solid;
      border-color:transparent transparent var(--section-background) transparent;
      position: absolute;
      right: 5px;
      top: -20px;

   }
   .header .links ul li a{
      display: block;
      text-decoration: none;
      padding: 15px;
      transition: 0.3s;

   }
   .header .links ul li a:hover{
      padding-left: 25px;
   }
   .header .links ul li:not(:last-child) a {
      border-bottom: 1px solid #6d6969;
   }
   /* end header */
   /* srart landing section  */
   .landing{
      background-image: url(../img/pexels-photo-355747.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      height: calc(100vh - 64px);
      position: relative;
   }
   .landing .intro {
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50% ,-50%);
      text-align: center;
      width:400px;
      max-width: 100%;
   }
  .landing .intro h1{
      margin: 0;
      font-weight: bold;
      font-size: 50px;
      text-transform: uppercase;
     
      color:var(--main-color);
  }
  .landing .intro p{
       font-size: 19px;
       line-height: 1.8;
  }
    /* end landing section  */
    /* start features */
    .features{
      padding-top:var(--section-padding) ;
      padding-bottom:var(--section-padding);
      background-color:var(--section-background);
    }
    .features .container{
      display: grid;
      grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
      grid-gap:10px;
    }
    .features .feat{
      padding: 20px;
      text-align: center;
    }
    .features .feat i{ 
      color: var(--main-color);
      font-size: xx-large;
    }
    .features .feat h3{
      font-weight: 800;
    margin: 30px 0;
    text-transform:uppercase;
    }
    .features .feat p{
      line-height: 1.8;
      color: #9b9595;
      font-size: 17px;
      

    }
    /* end features */
    /*  start component */
     .special-heading{
      font-size: 100px;
      text-align: center;
      font-weight: 800;
      color:#ebeced;
      margin:0;
      letter-spacing: -3px;

    }
     .special-heading + p{
      font-size: 20px;
      color:#777;
      margin:-30px 0 0 ;
      text-align: center;
    }
    @media (max-width:767px){
      .special-heading {
         font-size: 60px;
      }
      .special-heading + p{
         margin-top: -20px;
      }
    }
    /* end component */
     /* start services  */
     .services{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
     }
.services .container .service-content{
      display: grid;
      grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
      grid-gap:10px;
      margin:100px 0;
      
}
.services .container .service-content .serv{
   display: flex;
   padding-bottom: 10px;
   
}
@media (max-width:767px){
   .services .container .service-content .serv{
      flex-direction: column;
      text-align: center;
   }
}
.services .container .service-content .serv i{
   color: var(--main-color);
   flex-basis: 50px;

}
.services .container .service-content .serv .text{
   flex: 1;
}
.services .container .service-content .serv h3{
   margin: 0 0 20px;
}
.services .container .service-content .serv p{
   color: #444;
   font-weight: 300;
   line-height: 1.6;
}
.services .container .service-content .image {
text-align: center;
position: relative;
}
.services .container .service-content .image img{
   width: 250px;
}
.services .container .service-content .image::before{
   content: "";
   background-color:var(--secondary-color);
   position: absolute;
   width: 100px;
   height:calc(100% + 100px) ;
   top:-50px;
   right: 0;
   z-index: -1;
   
}
@media(max-width:1199px){
   .image-column{
      display: none;
      
   }
   @media (max-width:400px) {

      .services .container .service-content .col{
         width:240px;
      }
      .services .container .service-content .serv {
         justify-content: center;
         width: fit-content;
      }
   }
   .services .container  {
    width: 75%;
    margin: auto;
   }
}
    /* end  services   */
/* start portflio */
.portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
}
.portfolio .portfolio-content{
   display: grid;
   grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
   grid-gap:10px;
   margin:100px 0;
}
.portfolio .portfolio-content .card{
   background-color: white;
}

.portfolio .portfolio-content .card .image-porto{
   height: 50%;
}
.portfolio .portfolio-content .card .image-porto img{
 width: 100%;
 height: 100%;

}
.portfolio .portfolio-content .card .info{
   padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
   margin: 0;
}
.portfolio .portfolio-content .card .info p{
   color: #777;
   line-height: 1.6;
   margin-bottom: 0;
}
@media(max-width:767px){
   
   .portfolio .portfolio-content .card{
      width:250px;
   }
   .portfolio .portfolio-content .card .image-porto{
      width:fit-content;
   }
   .portfolio .portfolio-content .card .image-porto img{
      width: 100%;
      height: 100%;
     
     }
   .portfolio .portfolio-content .card .info{
   text-align: center;
}}
/* end portflio */
/* start about */
.About{
   padding-top: var(--section-padding);
   padding-bottom:calc( var(--section-padding) + 60px);
}
.About .About-content{
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media(max-width:991px){
   .About .About-content{
      flex-direction: column ;
      text-align: center;
   }
   

}
.About .About-content .S-image{
   position: relative;
   width: 250px;
   height: 400px;
}
@media(max-width:991px){
   .About .About-content .S-image{
      margin: 0 auto 60px;
   }
}
.About .About-content .S-image img{
   width: 100%;
   height: 100%;
}
.About .About-content .S-image::before{
content:"";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.About .About-content .S-image::after{
   content: "";
   position: absolute;
   width: 120px;
   height: 300px;
   border-left:80px solid var(--main-color);
   border-bottom:80px solid var(--main-color) ;
   right: -150px;
   top:-40px;
   z-index: -1;
}
@media(max-width:991px){
   .About .About-content .S-image::before ,
   .About .About-content .S-image::after{
      display: none;
   }
}
.About .About-content .para{
   flex-basis: calc(100% - 500px);
}
.About .About-content .para p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.About .About-content .para hr{
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}
.About .About-content .para p:last-of-type{
   line-height: 2;
   color: #777;
}
/* end about */
/* start contact  */
.contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
}
.contact .info{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
}
.contact .info .label{
   font-size:35px ;
   font-weight:800 ;
   color:var(--secondary-color);
   letter-spacing: -2px;
   margin-bottom: 15px;
}
.contact .info .link{
   font-size: 35px;
   font-weight: 800;
   color: var(--main-color);
   display: block;
   text-decoration: none;
   padding-bottom: 10px;

}
.contact .info .social{
   display: flex;
   justify-content: center;
   font-size: 12px;
}
.contact .info .social a i{
    color: var(--secondary-color);
    margin-left: 10px;
}
.contact .info .social a{
   text-decoration: none;
}
.contact .info .social i:nth-child(1):hover{
   color: rgb(112, 8, 8);

}
.contact .info .social i:nth-child(2):hover{
   color:rgb(55, 55, 180);
}
.contact .info .social i:nth-child(3):hover{
   color: rgb(47, 179, 240);
}
@media(max-width:767){
   .contact .info .link,
   .contact .info .label{
      font-size: 25px;
   }
   .contact .info .social p{
      font-size: 12px;
   }
}
@media (max-width:468px) {
   .contact .info .link{
      font-size:15px ;
   }
   
}
/* @media () */
/* end contact */
/* start footer */
.footer{
   background-color: var(--secondary-color);
   color: white;
   text-align: center;
   font-size: 20px;
   padding: 30px 15px;
}
.footer span{
   color: var(--main-color);
   font-weight: bold;
}
/* end footer */